<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teleprompter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="controls">
        <textarea id="input" placeholder="Paste your script here..."></textarea>

        <button id="cameraBtn">Turn Camera On</button>
        <button id="startBtn">Start</button>
        <button id="pauseBtn">Pause</button>
        <button id="resumeBtn">Resume</button>
        <button id="mirrorBtn">Mirror</button>
        <button id="fullscreenBtn">Fullscreen</button>

        <label>
            Speed
            <input id="speed" type="range" min="1" max="10" value="3">
        </label>

        <label>
            Font Size
            <input id="font" type="range" min="24" max="80" value="42">
        </label>
    </div>

    <div id="viewer">
        <div id="script"></div>
    </div>

    <div id="cameraWindow">

    <div id="cameraHeader">
        <span>Camera Preview</span>
        <button id="closeCamera"></bu

    <script src="script.js"></script>

</body>
</html>
